{
  "name": "api_project_rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninamatti/api_project_REST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninamatti/api_project_REST/issues"
  },
  "homepage": "https://github.com/ninamatti/api_project_REST#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
